KubixAdmin/CustomControls/SubHeader.xaml

<UserControl x:Class="KubixAdmin.CustomControls.SubHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KubixAdmin.CustomControls">
    <Grid>
        <Border Background="#FFD3D4D6" >
            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image x:Name="imgProjectLogo" Width="30" Source="/Images/icon_event_primary.png" DockPanel.Dock="Left" Margin="50,15,10,0"></Image>
                        <Label x:Name="lblProjectName" Foreground="#ffdd00" Content="project name" FontSize="18" DockPanel.Dock="Left" Margin="0,20,0,0" >
                        </Label>
                    </DockPanel>
                    <Label x:Name="lblProjectLocation"  Content="project location" FontSize="14" FontWeight="Regular" Grid.Row="1" Margin="90,-5,0,15">
                    </Label>
                </Grid>
                <Button x:Name="btnProjects" Margin="50,0,0,0" DockPanel.Dock="Left" Content="PROJECTS" Style="{StaticResource HeaderLink}" Click="btnProjects_Click" ></Button>
                <Button x:Name="btnBack"  Width="100"  DockPanel.Dock="Right"  Content="BACK"  Margin="20,0,20,0" Style="{StaticResource ButtonPrimaryS}" Click="btnBack_Click"></Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
