KubixAdmin/Pages/Administration.xaml

<Page x:Class="KubixAdmin.Pages.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KubixAdmin.Pages"
      xmlns:custom="clr-namespace:KubixAdmin.CustomControls"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      Title="Administration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <custom:Header x:Name="headerControl" Grid.Row="0"></custom:Header>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="30,30" Background="#FFD3D4D6" CornerRadius="4" Padding="15, 10" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  HorizontalAlignment="Left" Source="/Images/icon_hello.png" Width="35" Grid.Column="0"></Image>
                    <TextBlock x:Name="tblWelcomeUser"  HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="13" Foreground="#434752" 
                    Text="Welcome to administration panel, feel free to work with offers or offer items."></TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="20,0">
                <ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
                    <rg:ResponsiveGrid x:Name="rpsGridAdminItems" >
                        <Border Margin="10" >
                            <Button Name="btnMaterials" Content="MATERIALS" Style="{StaticResource ButtonPrimary}" Click="BtnMaterials_Click" ></Button>
                        </Border>
                        <Border Margin="10" >
                            <Button Name="btnServices" Content="SERVICES" Style="{StaticResource ButtonPrimary}" Click="BtnServices_Click" ></Button>
                        </Border>
                        <Border Margin="10" >
                            <Button Name="btnOffers" Content="OFFERS" Style="{StaticResource ButtonPrimary}" Click="BtnOffers_Click_1" ></Button>
                        </Border>
                        
                    </rg:ResponsiveGrid>
                </ScrollViewer>
            </Border>

        </Grid>

    </Grid>
</Page>
