KubixAdmin/Pages/ProjectDashboard.xaml

<Page x:Class="KubixAdmin.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KubixAdmin.Pages"
      xmlns:customcontrols="clr-namespace:KubixAdmin.CustomControls"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <customcontrols:Header x:Name="headerControl" Grid.Row="0"></customcontrols:Header>

        <customcontrols:SubHeader x:Name="subheaderControl" Grid.Row="1"></customcontrols:SubHeader>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="30,30" Background="#FFD3D4D6" CornerRadius="4" Padding="15, 10" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  HorizontalAlignment="Left" Source="/Images/icon_hello.png" Width="35" Grid.Column="0"></Image>
                    <TextBlock x:Name="tblWelcomeUser"  HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="13" Foreground="#434752" 
                    Text="Welcome Bozhin, add new customer or work on existing one."></TextBlock>
                </Grid>
            </Border>

            <DockPanel Grid.Row="1" LastChildFill="False" Margin="30" >
                <Button x:Name="btnEditProject" Content="EDIT PROJECT" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="0,0,10,0" Click="btnEditProject_Click"  ></Button>
            </DockPanel>

            <Border Grid.Row="2" Margin="20,0">
                <ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
                  
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
