KubixAdmin/Pages/Service.xaml

<Page x:Class="KubixAdmin.Pages.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KubixAdmin.Pages"
      xmlns:customcontrols="clr-namespace:KubixAdmin.CustomControls"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      Title="Service">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <customcontrols:Header x:Name="headerControl" Grid.Row="0"/>
        <Border MaxWidth="1200" Grid.Row="1" x:Name="gdrContent" Padding="25,35">
            <ScrollViewer x:Name="ScrollViewer">
                <rg:ResponsiveGrid>
                    <Border >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tblServiceName" Margin="10" Grid.Row="0" Grid.Column="0"  Text="Service name: " Style="{StaticResource TextBlockTitle}"/>
                                <TextBox x:Name="tbxServiceName" Margin="10" Grid.Row="0" Grid.Column="1" Text=""/>
                                <TextBlock x:Name="tblDescription" Margin="10" Grid.Row="1" Grid.Column="0"  Text="Description: " Style="{StaticResource TextBlockTitle}"/>
                                <TextBox x:Name="tbxDescription" Margin="10" Grid.Row="1" Grid.Column="1" Text=""/>
                                <TextBlock x:Name="tblWorkPrice" Margin="10" Grid.Row="2" Grid.Column="0"  Text="Work price: " Style="{StaticResource TextBlockTitle}"/>
                                <TextBox x:Name="tbxWorkPrice" Margin="10" Grid.Row="2" Grid.Column="1" Text=""/>
                                <TextBlock x:Name="tblWorkTime" Margin="10" Grid.Row="3" Grid.Column="0"  Text="Time for work: " Style="{StaticResource TextBlockTitle}"/>
                                <TextBox x:Name="tbxWorkTime" Margin="10" Grid.Row="3" Grid.Column="1" Text=""/>
                                <TextBlock x:Name="tblMeasurementUnit" Margin="10" Grid.Row="4" Grid.Column="0"  Text="Unit of measurement: " Style="{StaticResource TextBlockTitle}"/>
                                <ComboBox x:Name="cbxMeasurementUnit" Margin="10" Grid.Row="4" Grid.Column="1" Text=""/>
                                <TextBlock x:Name="tblPriceIndependent" Margin="10" Grid.Row="5" Grid.Column="0"  Text="Is price independent of materials: " Style="{StaticResource TextBlockTitle}"/>
                                <CheckBox x:Name="cbIsPriceIndependent" Style="{StaticResource ChecBoxDataStyle}"  VerticalContentAlignment="Center"  Margin="10" Grid.Row="5" Grid.Column="1" />
                            </Grid>

                            <Border Grid.Row="1" Background="Transparent" CornerRadius="4" Margin="10">
                                <WrapPanel  x:Name="icMaterials" Background="Transparent" ></WrapPanel>
                            </Border>
                            
                            
                            <DockPanel Grid.Row="2" Margin="10" LastChildFill="False" >
                                <Button x:Name="btnSave" Content="SAVE" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Left"  VerticalAlignment="Top" Margin="0,0,10,0" Click="BtnSave_Click" />
                                <Button x:Name="btnCancel" Content="CANCEL" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Left"  VerticalAlignment="Top" Margin="0,0,10,0" Click="BtnCancel_Click"  />
                                <Button x:Name="btnDeleteService" Content="DELETE SERVICE" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,0,10,0" Click="BtnDeleteService_Click"  ></Button>
                            </DockPanel>
                        </Grid>
                    </Border>
                </rg:ResponsiveGrid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
